class Solution {
    int isDivisible(String s) {
        // code here
         int n = s.length();
        int oddCount = 0;
        int evenCount = 0;

        
        for (int i = n - 1; i >= 0; i--) {
            if (s.charAt(i) == '1') {
                
                if ((n - i) % 2 == 0) {
                    evenCount++;
                } else {
                    oddCount++; 
                }
            }
        }

        int diff = evenCount - oddCount;
        if (diff % 3 == 0) {
            return 1; 
        } else {
            return 0;
}
    }
}
