 int fives=0, tens=0;
        for(int i=0;i<N;i++){
            if(bills[i]==5)
                fives++;
            else if(bills[i]==10){
                if(fives==0)
                    return false;
                tens++, fives--;
            }
            else{
                if(fives==0)
                    return false;
                if(tens==0)
                    if(fives>=3)
                        fives=fives-3;
                    else
                        return false;
                else
                    tens--, fives--;
            }
        }
        return true;
